# LoginArchitecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xsm/loginarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xsm/loginarchitecture/: ExtendsLoginFilterActivity.java  LoginActivity.java  LoginFilterActivity.java  MainActivity.java  SecondActivity.java  SharePreferenceUtil.java  ThridActivity.java
app/src/main/java/com/xsm/loginarchitecture/app/: MyApplication.java
app/src/main/java/com/xsm/loginarchitecture/lib_login/: LoginMode.java
app/src/main/java/com/xsm/loginarchitecture/lib_login/annotation/: LoginFilter.java
app/src/main/java/com/xsm/loginarchitecture/lib_login/core/: ILogin.java  LoginAssistant.java  LoginFilterAspect.java  LoginSDK.java
app/src/main/java/com/xsm/loginarchitecture/lib_login/execption/: AnnotationException.java
app/src/main/java/com/xsm/loginarchitecture/lib_login/utils/: LoginUtils.java
app/src/main/java/com/xsm/loginarchitecture/util/: SharePreferenceUtil.java
app/src/main/res/layout/: activity_extends_login_filter.xml  activity_login.xml  activity_login_filter.xml  activity_main.xml  activity_second.xml  activity_thrid.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xsm/loginarchitecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-login/: build.gradle
lib-login/src/androidTest/java/com/xsm/loginarchitecture/lib_login/: ExampleInstrumentedTest.java
lib-login/src/main/: AndroidManifest.xml
lib-login/src/main/java/com/xsm/loginarchitecture/lib_login/: ILogin.java  ILoginProceed.java  LoginSDK.java
lib-login/src/main/java/com/xsm/loginarchitecture/lib_login/annotation/: LoginFilter.java
lib-login/src/main/java/com/xsm/loginarchitecture/lib_login/core/: LoginFilterAspect.java
lib-login/src/main/java/com/xsm/loginarchitecture/lib_login/execption/: NoInitException.java
lib-login/src/main/res/values/: strings.xml
lib-login/src/test/java/com/xsm/loginarchitecture/lib_login/: ExampleUnitTest.java
