<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <Button
        android:onClick="skip"
        android:text="跳转到需要过滤登录的Activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="skipNoLogin"
        android:text="跳转到不需要过滤登录的Activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="skipLoginFilter"
        android:text="跳转到继承LoginFilterActivity的Activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="清除登录信息"
        android:onClick="clearLoginInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>